\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Minimalizacja funkcji logicznych}{1}{section.1}}
\newlabel{fdcba}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimalizacja funkcji przy pomocy siatki Karnaugha}}{1}{figure.1}}
\newlabel{fig:kar}{{1}{1}{Minimalizacja funkcji przy pomocy siatki Karnaugha}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizacja funkcji na bramkach logicznych}}{1}{figure.2}}
\newlabel{fig:block}{{2}{1}{Realizacja funkcji na bramkach logicznych}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Realizacja funkcji$_{\ref  {fdcba}}$ w \IeC {\'s}rodowisku Quarus II}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{block1.vhdl}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Symulacja}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symulacja dzia\IeC {\l }ania uk\IeC {\l }adu}}{2}{figure.3}}
\newlabel{fig:symf}{{3}{2}{Symulacja działania układu}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Blok funkcyjny realizujacy sume i iloczyn logiczny}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blok funkcyjny gdzie: Y - realizuje iloczyn, Y1 - sum\IeC {\k e} }}{2}{figure.4}}
\newlabel{fig:blokvramek}{{4}{2}{Blok funkcyjny gdzie: Y - realizuje iloczyn, Y1 - sumę}{figure.4}{}}
\bibcite{l2short}{1}
\@writefile{lol}{\contentsline {lstlisting}{bramki.vhd}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Symulacja}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symulacja dzia\IeC {\l }ania uk\IeC {\l }adu}}{3}{figure.5}}
\newlabel{fig:bramki}{{5}{3}{Symulacja działania układu}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section*.1}}
