// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Web Edition"

// DATE "05/01/2015 16:14:42"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cw3 (
	LEDG9,
	SW0,
	BT3,
	BT1,
	bcd0,
	bcd1,
	LED0,
	LED1);
output 	LEDG9;
input 	SW0;
input 	BT3;
input 	BT1;
output 	[3:0] bcd0;
output 	[3:0] bcd1;
output 	[7:0] LED0;
output 	[7:0] LED1;

// Design Ports Information
// LEDG9	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd0[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd0[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd0[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd0[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1[3]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1[2]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[7]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[6]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[6]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BT1	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BT3	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDG9~output_o ;
wire \bcd0[3]~output_o ;
wire \bcd0[2]~output_o ;
wire \bcd0[1]~output_o ;
wire \bcd0[0]~output_o ;
wire \bcd1[3]~output_o ;
wire \bcd1[2]~output_o ;
wire \bcd1[1]~output_o ;
wire \bcd1[0]~output_o ;
wire \LED0[7]~output_o ;
wire \LED0[6]~output_o ;
wire \LED0[5]~output_o ;
wire \LED0[4]~output_o ;
wire \LED0[3]~output_o ;
wire \LED0[2]~output_o ;
wire \LED0[1]~output_o ;
wire \LED0[0]~output_o ;
wire \LED1[7]~output_o ;
wire \LED1[6]~output_o ;
wire \LED1[5]~output_o ;
wire \LED1[4]~output_o ;
wire \LED1[3]~output_o ;
wire \LED1[2]~output_o ;
wire \LED1[1]~output_o ;
wire \LED1[0]~output_o ;
wire \BT1~input_o ;
wire \BT1~inputclkctrl_outclk ;
wire \SW0~input_o ;
wire \inst3|carry~0_combout ;
wire \inst3|temp~11_combout ;
wire \BT3~input_o ;
wire \BT3~inputclkctrl_outclk ;
wire \inst3|temp[1]~4_cout ;
wire \inst3|temp[1]~5_combout ;
wire \~GND~combout ;
wire \inst3|temp[1]~6 ;
wire \inst3|temp[2]~7_combout ;
wire \inst3|temp[2]~8 ;
wire \inst3|temp[3]~9_combout ;
wire \SW0~_wirecell_combout ;
wire \inst3|carry~1_combout ;
wire \inst3|carry~feeder_combout ;
wire \inst3|carry~q ;
wire \inst3|carry~clkctrl_outclk ;
wire \inst1|temp[3]~11_combout ;
wire \inst1|temp~13_combout ;
wire \inst1|temp[1]~4_cout ;
wire \inst1|temp[1]~5_combout ;
wire \inst1|temp[3]~12_combout ;
wire \inst1|temp[1]~6 ;
wire \inst1|temp[2]~7_combout ;
wire \inst1|temp[2]~8 ;
wire \inst1|temp[3]~9_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux4~0_combout ;
wire \inst|Mux5~0_combout ;
wire \inst|Mux6~0_combout ;
wire \inst7|Mux0~0_combout ;
wire \inst7|Mux1~0_combout ;
wire \inst7|Mux2~0_combout ;
wire \inst7|Mux3~0_combout ;
wire \inst7|Mux4~0_combout ;
wire \inst7|Mux5~0_combout ;
wire \inst7|Mux6~0_combout ;
wire [3:0] \inst1|temp ;
wire [3:0] \inst3|temp ;


// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \LEDG9~output (
	.i(\inst3|carry~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG9~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG9~output .bus_hold = "false";
defparam \LEDG9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \bcd0[3]~output (
	.i(\inst3|temp [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd0[3]~output .bus_hold = "false";
defparam \bcd0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \bcd0[2]~output (
	.i(\inst3|temp [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd0[2]~output .bus_hold = "false";
defparam \bcd0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \bcd0[1]~output (
	.i(\inst3|temp [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd0[1]~output .bus_hold = "false";
defparam \bcd0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \bcd0[0]~output (
	.i(\inst3|temp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd0[0]~output .bus_hold = "false";
defparam \bcd0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \bcd1[3]~output (
	.i(\inst1|temp [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1[3]~output .bus_hold = "false";
defparam \bcd1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \bcd1[2]~output (
	.i(\inst1|temp [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1[2]~output .bus_hold = "false";
defparam \bcd1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \bcd1[1]~output (
	.i(\inst1|temp [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1[1]~output .bus_hold = "false";
defparam \bcd1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \bcd1[0]~output (
	.i(\inst1|temp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1[0]~output .bus_hold = "false";
defparam \bcd1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \LED0[7]~output (
	.i(\inst|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[7]~output .bus_hold = "false";
defparam \LED0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \LED0[6]~output (
	.i(\inst|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[6]~output .bus_hold = "false";
defparam \LED0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \LED0[5]~output (
	.i(\inst|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[5]~output .bus_hold = "false";
defparam \LED0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \LED0[4]~output (
	.i(\inst|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[4]~output .bus_hold = "false";
defparam \LED0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \LED0[3]~output (
	.i(\inst|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[3]~output .bus_hold = "false";
defparam \LED0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \LED0[2]~output (
	.i(\inst|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[2]~output .bus_hold = "false";
defparam \LED0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \LED0[1]~output (
	.i(!\inst|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[1]~output .bus_hold = "false";
defparam \LED0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \LED0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0[0]~output .bus_hold = "false";
defparam \LED0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \LED1[7]~output (
	.i(\inst7|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[7]~output .bus_hold = "false";
defparam \LED1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \LED1[6]~output (
	.i(\inst7|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[6]~output .bus_hold = "false";
defparam \LED1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \LED1[5]~output (
	.i(\inst7|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[5]~output .bus_hold = "false";
defparam \LED1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \LED1[4]~output (
	.i(\inst7|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[4]~output .bus_hold = "false";
defparam \LED1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \LED1[3]~output (
	.i(\inst7|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[3]~output .bus_hold = "false";
defparam \LED1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \LED1[2]~output (
	.i(\inst7|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[2]~output .bus_hold = "false";
defparam \LED1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \LED1[1]~output (
	.i(!\inst7|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[1]~output .bus_hold = "false";
defparam \LED1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \LED1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1[0]~output .bus_hold = "false";
defparam \LED1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \BT1~input (
	.i(BT1),
	.ibar(gnd),
	.o(\BT1~input_o ));
// synopsys translate_off
defparam \BT1~input .bus_hold = "false";
defparam \BT1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \BT1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\BT1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\BT1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \BT1~inputclkctrl .clock_type = "global clock";
defparam \BT1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst3|carry~0 (
// Equation(s):
// \inst3|carry~0_combout  = (!\inst3|temp [0] & (!\inst3|temp [2] & !\inst3|temp [1]))

	.dataa(\inst3|temp [0]),
	.datab(gnd),
	.datac(\inst3|temp [2]),
	.datad(\inst3|temp [1]),
	.cin(gnd),
	.combout(\inst3|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|carry~0 .lut_mask = 16'h0005;
defparam \inst3|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst3|temp~11 (
// Equation(s):
// \inst3|temp~11_combout  = (\SW0~input_o  & (!\inst3|temp [0] & ((\inst3|carry~0_combout ) # (!\inst3|temp [3])))) # (!\SW0~input_o  & (((\inst3|carry~0_combout  & !\inst3|temp [3])) # (!\inst3|temp [0])))

	.dataa(\SW0~input_o ),
	.datab(\inst3|carry~0_combout ),
	.datac(\inst3|temp [0]),
	.datad(\inst3|temp [3]),
	.cin(gnd),
	.combout(\inst3|temp~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp~11 .lut_mask = 16'h0D4F;
defparam \inst3|temp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \BT3~input (
	.i(BT3),
	.ibar(gnd),
	.o(\BT3~input_o ));
// synopsys translate_off
defparam \BT3~input .bus_hold = "false";
defparam \BT3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \BT3~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\BT3~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\BT3~inputclkctrl_outclk ));
// synopsys translate_off
defparam \BT3~inputclkctrl .clock_type = "global clock";
defparam \BT3~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst3|temp[0] (
	.clk(\BT1~inputclkctrl_outclk ),
	.d(\inst3|temp~11_combout ),
	.asdata(vcc),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp[0] .is_wysiwyg = "true";
defparam \inst3|temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst3|temp[1]~4 (
// Equation(s):
// \inst3|temp[1]~4_cout  = CARRY(\inst3|temp [0])

	.dataa(\inst3|temp [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst3|temp[1]~4_cout ));
// synopsys translate_off
defparam \inst3|temp[1]~4 .lut_mask = 16'h00AA;
defparam \inst3|temp[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst3|temp[1]~5 (
// Equation(s):
// \inst3|temp[1]~5_combout  = (\SW0~input_o  & ((\inst3|temp [1] & (!\inst3|temp[1]~4_cout )) # (!\inst3|temp [1] & ((\inst3|temp[1]~4_cout ) # (GND))))) # (!\SW0~input_o  & ((\inst3|temp [1] & (\inst3|temp[1]~4_cout  & VCC)) # (!\inst3|temp [1] & 
// (!\inst3|temp[1]~4_cout ))))
// \inst3|temp[1]~6  = CARRY((\SW0~input_o  & ((!\inst3|temp[1]~4_cout ) # (!\inst3|temp [1]))) # (!\SW0~input_o  & (!\inst3|temp [1] & !\inst3|temp[1]~4_cout )))

	.dataa(\SW0~input_o ),
	.datab(\inst3|temp [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|temp[1]~4_cout ),
	.combout(\inst3|temp[1]~5_combout ),
	.cout(\inst3|temp[1]~6 ));
// synopsys translate_off
defparam \inst3|temp[1]~5 .lut_mask = 16'h692B;
defparam \inst3|temp[1]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \inst3|temp[1] (
	.clk(\BT1~inputclkctrl_outclk ),
	.d(\inst3|temp[1]~5_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst3|carry~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp[1] .is_wysiwyg = "true";
defparam \inst3|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst3|temp[2]~7 (
// Equation(s):
// \inst3|temp[2]~7_combout  = ((\SW0~input_o  $ (\inst3|temp [2] $ (\inst3|temp[1]~6 )))) # (GND)
// \inst3|temp[2]~8  = CARRY((\SW0~input_o  & (\inst3|temp [2] & !\inst3|temp[1]~6 )) # (!\SW0~input_o  & ((\inst3|temp [2]) # (!\inst3|temp[1]~6 ))))

	.dataa(\SW0~input_o ),
	.datab(\inst3|temp [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|temp[1]~6 ),
	.combout(\inst3|temp[2]~7_combout ),
	.cout(\inst3|temp[2]~8 ));
// synopsys translate_off
defparam \inst3|temp[2]~7 .lut_mask = 16'h964D;
defparam \inst3|temp[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst3|temp[2] (
	.clk(\BT1~inputclkctrl_outclk ),
	.d(\inst3|temp[2]~7_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst3|carry~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp[2] .is_wysiwyg = "true";
defparam \inst3|temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst3|temp[3]~9 (
// Equation(s):
// \inst3|temp[3]~9_combout  = \inst3|temp [3] $ (\inst3|temp[2]~8  $ (!\SW0~input_o ))

	.dataa(\inst3|temp [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW0~input_o ),
	.cin(\inst3|temp[2]~8 ),
	.combout(\inst3|temp[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp[3]~9 .lut_mask = 16'h5AA5;
defparam \inst3|temp[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \SW0~_wirecell (
// Equation(s):
// \SW0~_wirecell_combout  = !\SW0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW0~input_o ),
	.cin(gnd),
	.combout(\SW0~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \SW0~_wirecell .lut_mask = 16'h00FF;
defparam \SW0~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst3|temp[3] (
	.clk(\BT1~inputclkctrl_outclk ),
	.d(\inst3|temp[3]~9_combout ),
	.asdata(\SW0~_wirecell_combout ),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst3|carry~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp[3] .is_wysiwyg = "true";
defparam \inst3|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst3|carry~1 (
// Equation(s):
// \inst3|carry~1_combout  = (\SW0~input_o  & (\inst3|temp [3] & !\inst3|carry~0_combout )) # (!\SW0~input_o  & (!\inst3|temp [3] & \inst3|carry~0_combout ))

	.dataa(\SW0~input_o ),
	.datab(gnd),
	.datac(\inst3|temp [3]),
	.datad(\inst3|carry~0_combout ),
	.cin(gnd),
	.combout(\inst3|carry~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|carry~1 .lut_mask = 16'h05A0;
defparam \inst3|carry~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst3|carry~feeder (
// Equation(s):
// \inst3|carry~feeder_combout  = \inst3|carry~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|carry~1_combout ),
	.cin(gnd),
	.combout(\inst3|carry~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|carry~feeder .lut_mask = 16'hFF00;
defparam \inst3|carry~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \inst3|carry (
	.clk(\BT1~inputclkctrl_outclk ),
	.d(\inst3|carry~feeder_combout ),
	.asdata(vcc),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|carry~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|carry .is_wysiwyg = "true";
defparam \inst3|carry .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst3|carry~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|carry~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|carry~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|carry~clkctrl .clock_type = "global clock";
defparam \inst3|carry~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneive_lcell_comb \inst1|temp[3]~11 (
// Equation(s):
// \inst1|temp[3]~11_combout  = (!\inst1|temp [0] & (!\inst1|temp [2] & !\inst1|temp [1]))

	.dataa(gnd),
	.datab(\inst1|temp [0]),
	.datac(\inst1|temp [2]),
	.datad(\inst1|temp [1]),
	.cin(gnd),
	.combout(\inst1|temp[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|temp[3]~11 .lut_mask = 16'h0003;
defparam \inst1|temp[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N4
cycloneive_lcell_comb \inst1|temp~13 (
// Equation(s):
// \inst1|temp~13_combout  = (\inst1|temp [3] & (!\inst1|temp [0] & ((\inst1|temp[3]~11_combout ) # (!\SW0~input_o )))) # (!\inst1|temp [3] & (((!\SW0~input_o  & \inst1|temp[3]~11_combout )) # (!\inst1|temp [0])))

	.dataa(\inst1|temp [3]),
	.datab(\SW0~input_o ),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp[3]~11_combout ),
	.cin(gnd),
	.combout(\inst1|temp~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|temp~13 .lut_mask = 16'h1F07;
defparam \inst1|temp~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N5
dffeas \inst1|temp[0] (
	.clk(\inst3|carry~clkctrl_outclk ),
	.d(\inst1|temp~13_combout ),
	.asdata(vcc),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|temp[0] .is_wysiwyg = "true";
defparam \inst1|temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
cycloneive_lcell_comb \inst1|temp[1]~4 (
// Equation(s):
// \inst1|temp[1]~4_cout  = CARRY(\inst1|temp [0])

	.dataa(gnd),
	.datab(\inst1|temp [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst1|temp[1]~4_cout ));
// synopsys translate_off
defparam \inst1|temp[1]~4 .lut_mask = 16'h00CC;
defparam \inst1|temp[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
cycloneive_lcell_comb \inst1|temp[1]~5 (
// Equation(s):
// \inst1|temp[1]~5_combout  = (\inst1|temp [1] & ((\SW0~input_o  & (!\inst1|temp[1]~4_cout )) # (!\SW0~input_o  & (\inst1|temp[1]~4_cout  & VCC)))) # (!\inst1|temp [1] & ((\SW0~input_o  & ((\inst1|temp[1]~4_cout ) # (GND))) # (!\SW0~input_o  & 
// (!\inst1|temp[1]~4_cout ))))
// \inst1|temp[1]~6  = CARRY((\inst1|temp [1] & (\SW0~input_o  & !\inst1|temp[1]~4_cout )) # (!\inst1|temp [1] & ((\SW0~input_o ) # (!\inst1|temp[1]~4_cout ))))

	.dataa(\inst1|temp [1]),
	.datab(\SW0~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|temp[1]~4_cout ),
	.combout(\inst1|temp[1]~5_combout ),
	.cout(\inst1|temp[1]~6 ));
// synopsys translate_off
defparam \inst1|temp[1]~5 .lut_mask = 16'h694D;
defparam \inst1|temp[1]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
cycloneive_lcell_comb \inst1|temp[3]~12 (
// Equation(s):
// \inst1|temp[3]~12_combout  = (\inst1|temp [3] & (\SW0~input_o  & !\inst1|temp[3]~11_combout )) # (!\inst1|temp [3] & (!\SW0~input_o  & \inst1|temp[3]~11_combout ))

	.dataa(gnd),
	.datab(\inst1|temp [3]),
	.datac(\SW0~input_o ),
	.datad(\inst1|temp[3]~11_combout ),
	.cin(gnd),
	.combout(\inst1|temp[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|temp[3]~12 .lut_mask = 16'h03C0;
defparam \inst1|temp[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N21
dffeas \inst1|temp[1] (
	.clk(\inst3|carry~clkctrl_outclk ),
	.d(\inst1|temp[1]~5_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst1|temp[3]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|temp[1] .is_wysiwyg = "true";
defparam \inst1|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N22
cycloneive_lcell_comb \inst1|temp[2]~7 (
// Equation(s):
// \inst1|temp[2]~7_combout  = ((\inst1|temp [2] $ (\SW0~input_o  $ (\inst1|temp[1]~6 )))) # (GND)
// \inst1|temp[2]~8  = CARRY((\inst1|temp [2] & ((!\inst1|temp[1]~6 ) # (!\SW0~input_o ))) # (!\inst1|temp [2] & (!\SW0~input_o  & !\inst1|temp[1]~6 )))

	.dataa(\inst1|temp [2]),
	.datab(\SW0~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|temp[1]~6 ),
	.combout(\inst1|temp[2]~7_combout ),
	.cout(\inst1|temp[2]~8 ));
// synopsys translate_off
defparam \inst1|temp[2]~7 .lut_mask = 16'h962B;
defparam \inst1|temp[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y1_N23
dffeas \inst1|temp[2] (
	.clk(\inst3|carry~clkctrl_outclk ),
	.d(\inst1|temp[2]~7_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst1|temp[3]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|temp[2] .is_wysiwyg = "true";
defparam \inst1|temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneive_lcell_comb \inst1|temp[3]~9 (
// Equation(s):
// \inst1|temp[3]~9_combout  = \SW0~input_o  $ (\inst1|temp[2]~8  $ (!\inst1|temp [3]))

	.dataa(gnd),
	.datab(\SW0~input_o ),
	.datac(gnd),
	.datad(\inst1|temp [3]),
	.cin(\inst1|temp[2]~8 ),
	.combout(\inst1|temp[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|temp[3]~9 .lut_mask = 16'h3CC3;
defparam \inst1|temp[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y1_N25
dffeas \inst1|temp[3] (
	.clk(\inst3|carry~clkctrl_outclk ),
	.d(\inst1|temp[3]~9_combout ),
	.asdata(\SW0~_wirecell_combout ),
	.clrn(!\BT3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst1|temp[3]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|temp[3] .is_wysiwyg = "true";
defparam \inst1|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst3|temp [1] & (((\inst3|temp [3])))) # (!\inst3|temp [1] & (\inst3|temp [2] $ (((\inst3|temp [0] & !\inst3|temp [3])))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hF1A4;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\inst3|temp [3] & ((\inst3|temp [1]) # ((\inst3|temp [2])))) # (!\inst3|temp [3] & (\inst3|temp [2] & (\inst3|temp [1] $ (\inst3|temp [0]))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hF6A0;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst3|temp [2] & (((\inst3|temp [3])))) # (!\inst3|temp [2] & (\inst3|temp [1] & ((\inst3|temp [3]) # (!\inst3|temp [0]))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hF0A2;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\inst3|temp [1] & ((\inst3|temp [3]) # ((\inst3|temp [0] & \inst3|temp [2])))) # (!\inst3|temp [1] & (\inst3|temp [2] $ (((\inst3|temp [0] & !\inst3|temp [3])))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'hF9A4;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst|Mux4~0 (
// Equation(s):
// \inst|Mux4~0_combout  = (\inst3|temp [0]) # ((\inst3|temp [1] & (\inst3|temp [3])) # (!\inst3|temp [1] & ((\inst3|temp [2]))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~0 .lut_mask = 16'hFDEC;
defparam \inst|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\inst3|temp [0] & ((\inst3|temp [1]) # (\inst3|temp [3] $ (!\inst3|temp [2])))) # (!\inst3|temp [0] & ((\inst3|temp [2] & ((\inst3|temp [3]))) # (!\inst3|temp [2] & (\inst3|temp [1]))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'hF8AE;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst|Mux6~0 (
// Equation(s):
// \inst|Mux6~0_combout  = (\inst3|temp [1] & (!\inst3|temp [3] & ((!\inst3|temp [2]) # (!\inst3|temp [0])))) # (!\inst3|temp [1] & ((\inst3|temp [3] $ (\inst3|temp [2]))))

	.dataa(\inst3|temp [1]),
	.datab(\inst3|temp [0]),
	.datac(\inst3|temp [3]),
	.datad(\inst3|temp [2]),
	.cin(gnd),
	.combout(\inst|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~0 .lut_mask = 16'h075A;
defparam \inst|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneive_lcell_comb \inst7|Mux0~0 (
// Equation(s):
// \inst7|Mux0~0_combout  = (\inst1|temp [1] & (((\inst1|temp [3])))) # (!\inst1|temp [1] & (\inst1|temp [2] $ (((\inst1|temp [0] & !\inst1|temp [3])))))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux0~0 .lut_mask = 16'hEE14;
defparam \inst7|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N8
cycloneive_lcell_comb \inst7|Mux1~0 (
// Equation(s):
// \inst7|Mux1~0_combout  = (\inst1|temp [2] & ((\inst1|temp [3]) # (\inst1|temp [1] $ (\inst1|temp [0])))) # (!\inst1|temp [2] & (\inst1|temp [1] & ((\inst1|temp [3]))))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux1~0 .lut_mask = 16'hEE48;
defparam \inst7|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneive_lcell_comb \inst7|Mux2~0 (
// Equation(s):
// \inst7|Mux2~0_combout  = (\inst1|temp [2] & (((\inst1|temp [3])))) # (!\inst1|temp [2] & (\inst1|temp [1] & ((\inst1|temp [3]) # (!\inst1|temp [0]))))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux2~0 .lut_mask = 16'hEE02;
defparam \inst7|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneive_lcell_comb \inst7|Mux3~0 (
// Equation(s):
// \inst7|Mux3~0_combout  = (\inst1|temp [1] & ((\inst1|temp [3]) # ((\inst1|temp [2] & \inst1|temp [0])))) # (!\inst1|temp [1] & (\inst1|temp [2] $ (((\inst1|temp [0] & !\inst1|temp [3])))))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux3~0 .lut_mask = 16'hEE94;
defparam \inst7|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N2
cycloneive_lcell_comb \inst7|Mux4~0 (
// Equation(s):
// \inst7|Mux4~0_combout  = (\inst1|temp [0]) # ((\inst1|temp [1] & ((\inst1|temp [3]))) # (!\inst1|temp [1] & (\inst1|temp [2])))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux4~0 .lut_mask = 16'hFEF4;
defparam \inst7|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneive_lcell_comb \inst7|Mux5~0 (
// Equation(s):
// \inst7|Mux5~0_combout  = (\inst1|temp [2] & ((\inst1|temp [3]) # ((\inst1|temp [1] & \inst1|temp [0])))) # (!\inst1|temp [2] & ((\inst1|temp [1]) # ((\inst1|temp [0] & !\inst1|temp [3]))))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux5~0 .lut_mask = 16'hEEB2;
defparam \inst7|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N30
cycloneive_lcell_comb \inst7|Mux6~0 (
// Equation(s):
// \inst7|Mux6~0_combout  = (\inst1|temp [1] & (!\inst1|temp [3] & ((!\inst1|temp [0]) # (!\inst1|temp [2])))) # (!\inst1|temp [1] & (\inst1|temp [2] $ (((\inst1|temp [3])))))

	.dataa(\inst1|temp [1]),
	.datab(\inst1|temp [2]),
	.datac(\inst1|temp [0]),
	.datad(\inst1|temp [3]),
	.cin(gnd),
	.combout(\inst7|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux6~0 .lut_mask = 16'h116E;
defparam \inst7|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG9 = \LEDG9~output_o ;

assign bcd0[3] = \bcd0[3]~output_o ;

assign bcd0[2] = \bcd0[2]~output_o ;

assign bcd0[1] = \bcd0[1]~output_o ;

assign bcd0[0] = \bcd0[0]~output_o ;

assign bcd1[3] = \bcd1[3]~output_o ;

assign bcd1[2] = \bcd1[2]~output_o ;

assign bcd1[1] = \bcd1[1]~output_o ;

assign bcd1[0] = \bcd1[0]~output_o ;

assign LED0[7] = \LED0[7]~output_o ;

assign LED0[6] = \LED0[6]~output_o ;

assign LED0[5] = \LED0[5]~output_o ;

assign LED0[4] = \LED0[4]~output_o ;

assign LED0[3] = \LED0[3]~output_o ;

assign LED0[2] = \LED0[2]~output_o ;

assign LED0[1] = \LED0[1]~output_o ;

assign LED0[0] = \LED0[0]~output_o ;

assign LED1[7] = \LED1[7]~output_o ;

assign LED1[6] = \LED1[6]~output_o ;

assign LED1[5] = \LED1[5]~output_o ;

assign LED1[4] = \LED1[4]~output_o ;

assign LED1[3] = \LED1[3]~output_o ;

assign LED1[2] = \LED1[2]~output_o ;

assign LED1[1] = \LED1[1]~output_o ;

assign LED1[0] = \LED1[0]~output_o ;

endmodule
