\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Pierwszy wariant realizacji zadania}{1}{section.2}}
\newlabel{sec:pierw}{{2}{1}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy uk\IeC {\l }adu z transkodowaniem po demultipleksacji}}{1}{figure.1}}
\newlabel{fig:block_bcd_segment}{{1}{1}{Schemat blokowy układu z transkodowaniem po demultipleksacji}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego dla demultipleksera:}{1}{subsection.2.1}}
\newlabel{ssec:lkzd}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{demux1\textunderscore 4.vhd}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego dla dekodera BCD:}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{decod.vhd}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Przebiegi czasowe uk\IeC {\l }adu:}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SW9='1', BT12='00'}}{3}{figure.2}}
\newlabel{fig:symhex0}{{2}{3}{SW9='1', BT12='00'}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SW9='1', BT12='01'}}{3}{figure.3}}
\newlabel{fig:symhex1}{{3}{3}{SW9='1', BT12='01'}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SW9='1', BT12='10'}}{4}{figure.4}}
\newlabel{fig:symhex2}{{4}{4}{SW9='1', BT12='10'}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SW9='1', BT12='11'}}{4}{figure.5}}
\newlabel{fig:symhex3}{{5}{4}{SW9='1', BT12='11'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SW9='0', BT12='11'}}{4}{figure.6}}
\newlabel{fig:symhex3not_oe}{{6}{4}{SW9='0', BT12='11'}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Drugi wariant realizacji zadania z transkodowaniem}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat blokowy uk\IeC {\l }adu z transkodowaniem przed demultipleksacj\IeC {\k a}}}{4}{figure.7}}
\newlabel{fig:block_segment_bcd}{{7}{4}{Schemat blokowy układu z transkodowaniem przed demultipleksacją}{figure.7}{}}
\bibcite{l2short}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego dla demultipleksera po modyfikacji:}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{demux1\textunderscore 4\textunderscore 1.vhd}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section*.1}}
