\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Cel:}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Pierwszy wariant realizacji zadania}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces Schemat blokowy uk\IeC {\l }adu z transkodowaniem po demultipleksacji}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-4}{Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego dla demultipleksera:}}{6}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-3001}{}{demux1_4.vhd}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-6}{Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego dla dekodera BCD:}}{6}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-4001}{}{decod.vhd}}{6}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-8}{Przebiegi czasowe uk\IeC {\l }adu:}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50012}{}{\ignorespaces SW9='1', BT12='00'}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50023}{}{\ignorespaces SW9='1', BT12='01'}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50034}{}{\ignorespaces SW9='1', BT12='10'}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-50045}{}{\ignorespaces SW9='1', BT12='11'}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-50056}{}{\ignorespaces SW9='0', BT12='11'}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-14}{Drugi wariant realizacji zadania z transkodowaniem}}{21}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-60017}{}{\ignorespaces Schemat blokowy uk\IeC {\l }adu z transkodowaniem przed demultipleksacj\IeC {\k a}}}{figure}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-16}{Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego dla demultipleksera po modyfikacji:}}{24}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-7001}{}{demux1_4_1.vhd}}{24}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-18}{Wnioski}}{24}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-19}{Literatura}}{24}\relax 
\par 
