htfcss: plsl font-style: oblique
htfcss: plb  font-weight: bold;
htfcss: plbx  font-weight: bold;
htfcss: pltt font-family: monospace;
htfcss: plb  font-weight: bold;
htfcss: plbx  font-weight: bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
File: sprawozdanie.4oo
File: sprawozdanie.tmp
File: sprawozdanie-settings.4os
File: sprawozdanie-styles.4oy
File: sprawozdanie-manifest.4of
File: sprawozdanie-meta.4ot
File: sprawozdanie.4od
File: sprawozdanie.odt
--- characters ---
Font("cmr","12","12","100")
Font("plr","12","12","100")
Font("cmbsy","10","10","120")
Font("cmbsy","8","8","100")
Font("cmbsy","6","6","100")
Font("cmex","10","10","120")
Font("cmex","8","8","100")
Font("cmex","7","7","85")
Font("msam","10","10","120")
Font("msam","10","10","80")
Font("msam","7","7","85")
Font("msbm","10","10","120")
Font("msbm","10","10","80")
Font("msbm","7","7","85")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("plr","12","12","120")
Font("plbx","12","12","120")
Font("pltt","12","12","100")
Font("plr","17","17","120")
Font("plbx","12","12","100")
Font("plr","10","10","109")
Font("plsl","10","10","109")
