vendor_name = ModelSim
source_file = 1, /home/witek/Dokumenty/quartus/PUC/cw3.bdf
source_file = 1, /home/witek/Dokumenty/quartus/PUC/decod.vhd
source_file = 1, test_tb.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/demux1_4.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/mod10.vhd
source_file = 1, lpm_counter0.qip
source_file = 1, /home/witek/Dokumenty/quartus/PUC/mod10_1.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/pulse.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/cw3.vwf
source_file = 1, /home/witek/Dokumenty/quartus/PUC/dddd.vwf
source_file = 1, /home/witek/Dokumenty/quartus/PUC/Waveform.vwf
source_file = 1, /home/witek/Dokumenty/quartus/PUC/block1.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/foo.vhd
source_file = 1, Vhdl1.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/udcounter.vhd
source_file = 1, /home/witek/Dokumenty/quartus/PUC/Waveform1.vwf
source_file = 1, /home/witek/Dokumenty/quartus/PUC/db/cw3.cbx.xml
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cw3
instance = comp, \LEDG9~output , LEDG9~output, cw3, 1
instance = comp, \bcd0[3]~output , bcd0[3]~output, cw3, 1
instance = comp, \bcd0[2]~output , bcd0[2]~output, cw3, 1
instance = comp, \bcd0[1]~output , bcd0[1]~output, cw3, 1
instance = comp, \bcd0[0]~output , bcd0[0]~output, cw3, 1
instance = comp, \bcd1[3]~output , bcd1[3]~output, cw3, 1
instance = comp, \bcd1[2]~output , bcd1[2]~output, cw3, 1
instance = comp, \bcd1[1]~output , bcd1[1]~output, cw3, 1
instance = comp, \bcd1[0]~output , bcd1[0]~output, cw3, 1
instance = comp, \LED0[7]~output , LED0[7]~output, cw3, 1
instance = comp, \LED0[6]~output , LED0[6]~output, cw3, 1
instance = comp, \LED0[5]~output , LED0[5]~output, cw3, 1
instance = comp, \LED0[4]~output , LED0[4]~output, cw3, 1
instance = comp, \LED0[3]~output , LED0[3]~output, cw3, 1
instance = comp, \LED0[2]~output , LED0[2]~output, cw3, 1
instance = comp, \LED0[1]~output , LED0[1]~output, cw3, 1
instance = comp, \LED0[0]~output , LED0[0]~output, cw3, 1
instance = comp, \LED1[7]~output , LED1[7]~output, cw3, 1
instance = comp, \LED1[6]~output , LED1[6]~output, cw3, 1
instance = comp, \LED1[5]~output , LED1[5]~output, cw3, 1
instance = comp, \LED1[4]~output , LED1[4]~output, cw3, 1
instance = comp, \LED1[3]~output , LED1[3]~output, cw3, 1
instance = comp, \LED1[2]~output , LED1[2]~output, cw3, 1
instance = comp, \LED1[1]~output , LED1[1]~output, cw3, 1
instance = comp, \LED1[0]~output , LED1[0]~output, cw3, 1
instance = comp, \clk~input , clk~input, cw3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cw3, 1
instance = comp, \DOWN~input , DOWN~input, cw3, 1
instance = comp, \UP~input , UP~input, cw3, 1
instance = comp, \inst6|up1 , inst6|up1, cw3, 1
instance = comp, \inst6|process_0~1 , inst6|process_0~1, cw3, 1
instance = comp, \inst6|dw1~feeder , inst6|dw1~feeder, cw3, 1
instance = comp, \inst6|dw1 , inst6|dw1, cw3, 1
instance = comp, \inst6|process_0~0 , inst6|process_0~0, cw3, 1
instance = comp, \inst6|LessThan0~0 , inst6|LessThan0~0, cw3, 1
instance = comp, \inst6|temp[3]~11 , inst6|temp[3]~11, cw3, 1
instance = comp, \inst6|temp[0]~13 , inst6|temp[0]~13, cw3, 1
instance = comp, \inst6|temp[0] , inst6|temp[0], cw3, 1
instance = comp, \inst6|temp[1]~4 , inst6|temp[1]~4, cw3, 1
instance = comp, \inst6|temp[1]~5 , inst6|temp[1]~5, cw3, 1
instance = comp, \~GND , ~GND, cw3, 1
instance = comp, \inst6|temp[3]~12 , inst6|temp[3]~12, cw3, 1
instance = comp, \inst6|temp[1] , inst6|temp[1], cw3, 1
instance = comp, \inst6|temp[2]~7 , inst6|temp[2]~7, cw3, 1
instance = comp, \inst6|temp[2] , inst6|temp[2], cw3, 1
instance = comp, \inst6|temp[3]~9 , inst6|temp[3]~9, cw3, 1
instance = comp, \inst6|temp[3] , inst6|temp[3], cw3, 1
instance = comp, \inst6|carry~0 , inst6|carry~0, cw3, 1
instance = comp, \inst6|carry~1 , inst6|carry~1, cw3, 1
instance = comp, \inst6|carry , inst6|carry, cw3, 1
instance = comp, \inst6|carry~clkctrl , inst6|carry~clkctrl, cw3, 1
instance = comp, \inst6|dir~0 , inst6|dir~0, cw3, 1
instance = comp, \inst6|dir , inst6|dir, cw3, 1
instance = comp, \inst1|temp[3]~11 , inst1|temp[3]~11, cw3, 1
instance = comp, \inst1|temp~13 , inst1|temp~13, cw3, 1
instance = comp, \inst1|temp[0] , inst1|temp[0], cw3, 1
instance = comp, \inst1|temp[1]~4 , inst1|temp[1]~4, cw3, 1
instance = comp, \inst1|temp[1]~5 , inst1|temp[1]~5, cw3, 1
instance = comp, \inst1|temp[3]~12 , inst1|temp[3]~12, cw3, 1
instance = comp, \inst1|temp[1] , inst1|temp[1], cw3, 1
instance = comp, \inst1|temp[2]~7 , inst1|temp[2]~7, cw3, 1
instance = comp, \inst1|temp[2] , inst1|temp[2], cw3, 1
instance = comp, \inst1|temp[3]~9 , inst1|temp[3]~9, cw3, 1
instance = comp, \inst6|dir~_wirecell , inst6|dir~_wirecell, cw3, 1
instance = comp, \inst1|temp[3] , inst1|temp[3], cw3, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, cw3, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, cw3, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, cw3, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, cw3, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, cw3, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, cw3, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, cw3, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, cw3, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, cw3, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, cw3, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, cw3, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, cw3, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, cw3, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, cw3, 1
