\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wyznaczanie wzajemnej g\IeC {\k e}sto\IeC {\'s}ci widmowej mocy (WGWM)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do pomiaru g\IeC {\k e}sto\IeC {\'s}ci widmowej mocy}}{1}{figure.1}}
\newlabel{fig:sch1}{{1}{1}{Układ do pomiaru gęstości widmowej mocy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Zaobserwowane zosta\IeC {\l }y przebiegi modu\IeC {\l }u i fazy WGWM i ich zmiany w miar\IeC {\k e} wzrostu liczby u\IeC {\'s}rednie\IeC {\'n}. Nastawy modu\IeC {\l }u Delay00 dla op\IeC {\'o}\IeC {\'z}nienia r\IeC {\'o}wnego 2 ms pokazano na rys. \ref  {fig:wyk1}, \ref  {fig:wyk2}, \ref  {fig:wyk3} }{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg modu\IeC {\l }u i fazy WGWM przy op\IeC {\'o}\IeC {\'z}nieniu 2 ms dla liczba u\IeC {\'s}rednie\IeC {\'n} r\IeC {\'o}wnej 34.}}{2}{figure.2}}
\newlabel{fig:wyk1}{{2}{2}{Przebieg modułu i fazy WGWM przy opóźnieniu 2 ms dla liczba uśrednień równej 34}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg modu\IeC {\l }u i fazy WGWM przy op\IeC {\'o}\IeC {\'z}nieniu 2 ms dla liczba u\IeC {\'s}rednie\IeC {\'n} r\IeC {\'o}wnej 50.}}{2}{figure.3}}
\newlabel{fig:wyk2}{{3}{2}{Przebieg modułu i fazy WGWM przy opóźnieniu 2 ms dla liczba uśrednień równej 50}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg modu\IeC {\l }u i fazy WGWM przy op\IeC {\'o}\IeC {\'z}nieniu 2 ms dla liczba u\IeC {\'s}rednie\IeC {\'n} r\IeC {\'o}wnej 217.}}{2}{figure.4}}
\newlabel{fig:wyk3}{{4}{2}{Przebieg modułu i fazy WGWM przy opóźnieniu 2 ms dla liczba uśrednień równej 217}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Zastosowanie charakterystyki fazowej wzajemnej g\IeC {\k e}sto\IeC {\'s}ci widmowej mocy do pomiaru op\IeC {\'o}\IeC {\'z}nienia}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\l }ad do wyznaczania op\IeC {\'o}\IeC {\'z}nienia na podstawie charakterystyki fazowej WGWM.}}{3}{figure.5}}
\newlabel{fig:sch2}{{5}{3}{Układ do wyznaczania opóźnienia na podstawie charakterystyki fazowej WGWM}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Dla nastaw modu\IeC {\l }\IeC {\'o}w Delay00: Delay Data by 0,002 Seconds, Slider00: 200 uruchomiono program i zaobserwowano wskazania miernik\IeC {\'o}w.}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charakterystyka fazowa WGWM, dla cz\IeC {\k e}stotliwo\IeC {\'s}ci 200Hz. Op\IeC {\'o}\IeC {\'z}nienie r\IeC {\'o}wne $1,9972ms$, faza r\IeC {\'o}wna $-2,57rad$}}{3}{figure.6}}
\newlabel{fig:wyk4}{{6}{3}{Charakterystyka fazowa WGWM, dla częstotliwości 200Hz. Opóźnienie równe $1,9972ms$, faza równa $-2,57rad$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Dla tych samych ustawie\IeC {\'n} modu\IeC {\l }u \textbf  {Delay00} por\IeC {\'o}wna\IeC {\'c} wyniki wyznaczania op\IeC {\'o}\IeC {\'z}nienia dla nastaw modu\IeC {\l }u \textbf  {Slider00} w zakresie 10\IeC {\ensuremath  {\div }}200 przy tej samej liczbie u\IeC {\'s}rednie\IeC {\'n}.}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charakterystyka fazowa WGWM, dla cz\IeC {\k e}stotliwo\IeC {\'s}ci 10Hz. Op\IeC {\'o}\IeC {\'z}nienie r\IeC {\'o}wne $1,9972ms$, faza r\IeC {\'o}wna $-2,57rad$, liczba u\IeC {\'s}rednie\IeC {\'n} 40}}{4}{figure.7}}
\newlabel{fig:wyk5}{{7}{4}{Charakterystyka fazowa WGWM, dla częstotliwości 10Hz. Opóźnienie równe $1,9972ms$, faza równa $-2,57rad$, liczba uśrednień 40}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakterystyka fazowa WGWM, dla cz\IeC {\k e}stotliwo\IeC {\'s}ci 100Hz. Op\IeC {\'o}\IeC {\'z}nienie r\IeC {\'o}wne $2,0023ms$, faza r\IeC {\'o}wna $-1,27rad$, liczba u\IeC {\'s}rednie\IeC {\'n} 40 }}{4}{figure.8}}
\newlabel{fig:wyk6}{{8}{4}{Charakterystyka fazowa WGWM, dla częstotliwości 100Hz. Opóźnienie równe $2,0023ms$, faza równa $-1,27rad$, liczba uśrednień 40}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Uk\IeC {\l }ad z schematu 2 rozbudowa\IeC {\'c} o dodatkowe modu\IeC {\l }y umo\IeC {\.z}liwiaj\IeC {\k a}ce symulacje zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} w sygnale op\IeC {\'o}\IeC {\'z}nionym (rys. \ref  {fig:sch3})}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\l }ad z symulacja zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} sygna\IeC {\l }u op\IeC {\'o}\IeC {\'z}nionego}}{4}{figure.9}}
\newlabel{fig:sch3}{{9}{4}{Układ z symulacja zakłóceń sygnału opóźnionego}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyznaczone charakterystyki fazowe oraz warto\IeC {\'s}ci liczbowe: liczby u\IeC {\'s}rednie\IeC {\'n}, wyznaczonego op\IeC {\'o}\IeC {\'z}nienia, warto\IeC {\'s}ci fazy oraz SNR dla $f_0 =200 Hz$ oraz amplitudzie sygna\IeC {\l }u szumu$U_m=7V$.}}{5}{figure.10}}
\newlabel{fig:wyk7}{{10}{5}{Wyznaczone charakterystyki fazowe oraz wartości liczbowe: liczby uśrednień, wyznaczonego opóźnienia, wartości fazy oraz SNR dla $f_0 =200 Hz$ oraz amplitudzie sygnału szumu$U_m=7V$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyznaczone charakterystyki fazowe oraz warto\IeC {\'s}ci liczbowe: liczby u\IeC {\'s}rednie\IeC {\'n}, wyznaczonego op\IeC {\'o}\IeC {\'z}nienia, warto\IeC {\'s}ci fazy oraz SNR dla $f_0 =200 Hz$ oraz amplitudzie sygna\IeC {\l }u szumu $U_m=6V$}}{5}{figure.11}}
\newlabel{fig:wyk8}{{11}{5}{Wyznaczone charakterystyki fazowe oraz wartości liczbowe: liczby uśrednień, wyznaczonego opóźnienia, wartości fazy oraz SNR dla $f_0 =200 Hz$ oraz amplitudzie sygnału szumu $U_m=6V$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyznaczone charakterystyki fazowe oraz warto\IeC {\'s}ci liczbowe: liczby u\IeC {\'s}rednie\IeC {\'n}, wyznaczonego op\IeC {\'o}\IeC {\'z}nienia, warto\IeC {\'s}ci fazy oraz SNR dla $f_0 =200 Hz$ oraz amplitudzie sygna\IeC {\l }u szumu $U_m= 9V$.}}{5}{figure.12}}
\newlabel{fig:wyk9}{{12}{5}{Wyznaczone charakterystyki fazowe oraz wartości liczbowe: liczby uśrednień, wyznaczonego opóźnienia, wartości fazy oraz SNR dla $f_0 =200 Hz$ oraz amplitudzie sygnału szumu $U_m= 9V$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\kern .5em }Do uk\IeC {\l }adu z schematy 3 doda\IeC {\'c} tor do wyznaczania funkcji koherencji (rys. \ref  {fig:sch4} ).}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tor do wyznaczania funkcji koherencji.}}{6}{figure.13}}
\newlabel{fig:sch4}{{13}{6}{Tor do wyznaczania funkcji koherencji}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funkcja koherencji dla amplitudy zak\IeC {\l }\IeC {\'o}cenia Um=1V}}{6}{figure.14}}
\newlabel{fig:wyk12}{{14}{6}{Funkcja koherencji dla amplitudy zakłócenia Um=1V}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funkcja koherencji dla amplitudy zak\IeC {\l }\IeC {\'o}cenia Um=6V }}{6}{figure.15}}
\newlabel{fig:wyk11}{{15}{6}{Funkcja koherencji dla amplitudy zakłócenia Um=6V}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\kern .5em }Rozbudowano uk\IeC {\l }ad o tor do wyznaczania odchylenia standardowego op\IeC {\'o}\IeC {\'z}nienia (rys. \ref  {fig:sch5})}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uk\IeC {\l }ad do badania metody wyznaczania op\IeC {\'o}\IeC {\'z}nienia z fazy WGWM}}{7}{figure.16}}
\newlabel{fig:sch5}{{16}{7}{Układ do badania metody wyznaczania opóźnienia z fazy WGWM}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Wyznaczone charakterystyki fazowe (1)}}{7}{figure.17}}
\newlabel{fig:wyk13}{{17}{7}{Wyznaczone charakterystyki fazowe (1)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Wyznaczone charakterystyki fazowe (2)}}{7}{figure.18}}
\newlabel{fig:wyk14}{{18}{7}{Wyznaczone charakterystyki fazowe (2)}{figure.18}{}}
\bibcite{l2short}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Wyznaczone charakterystyki fazowe (3)}}{8}{figure.19}}
\newlabel{fig:wyk15}{{19}{8}{Wyznaczone charakterystyki fazowe (3)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Wyznaczone charakterystyki fazowe (4)}}{8}{figure.20}}
\newlabel{fig:wyk16}{{20}{8}{Wyznaczone charakterystyki fazowe (4)}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela pomiarowa}}{8}{table.1}}
\newlabel{my-label}{{1}{8}{Tabela pomiarowa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section*.1}}
